# mini-app

./: .gitignore  README.md  pom.xml
mini-app-core/: pom.xml  tsconfig.json
mini-app-core/frontend/: camera-component.d.ts  signature-dialog.d.ts
mini-app-core/src/main/java/com/aat/application/annotations/: ContentDisplayedInSelect.java  CustomComponent.java  DisplayName.java  StartDate.java
mini-app-core/src/main/java/com/aat/application/core/: StandardForm.java
mini-app-core/src/main/java/com/aat/application/form/: CommonForm.java  CustomCompCommonForm.java  GridCommonForm.java  TimeLineCommonForm.java
mini-app-core/src/main/java/com/aat/application/util/: GlobalData.java
mini-app-core/src/main/java/com/aat/application/views/: CommonView.java  CoreMainLayout.java  LayoutSetter.java  SpecificEntityTimelineView.java  StandardFormView.java  TimeLineFormView.java
mini-app-core/src/main/java/com/jo/application/annotations/: BaseItems.java  ContentDisplayedInSelect.java  CustomComponent.java  DisplayName.java  MultiLineField.java  ShowField.java
mini-app-core/src/main/java/com/jo/application/config/: JacksonConfiguration.java
mini-app-core/src/main/java/com/jo/application/controller/: ImageController.java  ImageRequest.java  ImageResponse.java
mini-app-core/src/main/java/com/jo/application/events/: ImageEncode.java  ZJTContextFormEventHandler.java
mini-app-core/src/main/java/com/jo/application/form/: CustomCompCommonForm.java  GridCommonForm.java  TimeLineCommonForm.java
mini-app-core/src/main/java/com/jo/application/util/: GlobalData.java  ZoomUtil.java
mini-app-core/src/main/java/com/jo/application/views/: CommonView.java  CoreMainLayout.java  StandardFormView.java  TimelineItemHandler.java
mini-app-example/: pom.xml
mini-app-example/frontend/: index.html
mini-app-example/frontend/themes/myapp/: main-layout.css
mini-app-example/src/main/java/com/aat/application/component/: Camera.java  ImageEncode.java  Signature.java  SignaturePad.java
mini-app-example/src/main/java/com/aat/application/controller/: ImageController.java  ImageRequest.java  ImageResponse.java  SaveImageResponse.java
mini-app-example/src/main/java/com/aat/application/views/: CameraView.java  DriverView.java  MainLayout.java  MyCustomComponent.java  PricingTypeView.java  ServiceJobServiceKitView.java  ServiceJobServiceTypeView.java  ServiceJobTaskView.java  ServiceJobView.java  ServiceKitView.java  ServiceScheduleOverview.java  ServiceTypeKitView.java  ServiceTypeTaskView.java  ServiceTypeView.java  SignatureView.java  SpecificEntityGridView.java  SpecificEntityTimelineView.java  StandardFormView.java  TimeLineFormView.java  UserView.java  VehicleKMReadingView.java  VehiclePartView.java  VehicleServiceScheduleView.java  VehicleView.java
mini-app-example/src/main/java/com/example/application/component/: Camera.java  ImageEncode.java  Signature.java  SignaturePad.java
mini-app-example/src/main/java/com/example/application/controller/: ImageController.java  ImageRequest.java  ImageResponse.java
mini-app-example/src/main/java/com/example/application/views/: CameraView.java  DriverView.java  MainLayout.java  PricingTypeView.java  ServiceJobServiceKitView.java  ServiceJobServiceTypeView.java  ServiceJobTaskView.java  ServiceJobView.java  ServiceKitView.java  ServiceScheduleOverview.java  ServiceTypeKitView.java  ServiceTypeTaskView.java  ServiceTypeView.java  SignatureView.java  UserView.java  VehicleKMReadingView.java  VehiclePartView.java  VehicleServiceScheduleView.java  VehicleView.java
mini-app-example/src/main/java/com/jo/application/: Application.java
mini-app-example/src/main/java/com/jo/application/component/: Camera.java  ImageEncode.java  Signature.java  SignaturePad.java
mini-app-example/src/main/java/com/jo/application/views/: CameraView.java  DriverView.java  MainLayout.java  PricingTypeView.java  ServiceJobServiceKitView.java  ServiceJobServiceTypeView.java  ServiceJobTaskView.java  ServiceJobView.java  ServiceKitView.java  ServiceScheduleOverview.java  ServiceTypeKitView.java  ServiceTypeTaskView.java  ServiceTypeView.java  SignatureView.java  UserView.java  VehicleAssignmentView.java  VehicleKMReadingView.java  VehiclePartView.java  VehicleServiceScheduleView.java  VehicleView.java
mini-app-example/src/main/resources/: application.properties
(+132 files in other folders)
